@import url("../css/satoshi.css");
@import url("../css/boilerplate.css");

/* Header Section */
.header {
  background: none;
}
.manu__list li a {
  font-family: var(--font-regular);
  font-size: 0.875rem;
  color: var(--clr-500);
  transition: 0.3s ease;
  line-height: 1.55;
}
.manu__list li a:hover,
.manu__list li:hover {
  color: var(--clr-900);
  border-color: var(--clr-900);
  background: white;
}
.manu__list li .manu__active {
  font-family: var(--font-medium);
  color: var(--clr-900);
}

/* About Hero Section */
.about__hero {
  padding-block-start: 60px;
}
.about__title h2 {
  font-size: 2.5rem;
}
.about__details p {
  font-size: 1rem;
  flex: 1 1 50%;
  max-width: 451px;
}
.about__hero__image {
  flex: 1 1 100%;
}
.about__hero__image img {
  height: 335px;
  border-radius: 8px;
  margin-block: 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* properties__number Section */
.properties__number {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  text-align: center;
}
.properties__number h3 {
  font-family: var(--font-medium);
  font-size: 2.5rem;
  color: var(--clr-900);
  position: relative;
}
.properties__number span {
  font-family: var(--font-medium);
  font-size: 1.5rem;
  color: var(--clr-500);
  position: absolute;
}
.properties__number p {
  font-family: var(--font-medium);
  font-size: 1rem;
  color: var(--clr-500);
}
.number__box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1 1 100%;
}

/* business__excellence section */
.business__excellence {
  padding-top: 56px;
  padding-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.business__excellence__text h2 {
  font-size: 2rem;
  font-family: var(--clr-400);
  padding-bottom: 24px;
}
.business__excellence__details {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.business__excellence__image {
  flex: 1 1 100%;
  max-width: 500px;
}
.business__excellence__image img {
  width: 100%;
  height: 335px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Bank Relation Section */
.bank__relation {
  padding-block: 60px;
}
.trusted__bank {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.bank__title h4 {
  font-family: var(--font-regular);
  font-size: 2rem;
  line-height: 1.2;
  color: var(--clr-900);
  text-wrap: nowrap;
}
.client__bank {
  width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
/* testimonial__section */
.testimonial__section {
  padding-block: 60px;
}
.testimonial__headeing {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 48px;
  border-bottom: 1px solid var(--clr-100);
}
.testimonial__headeing p {
  color: var(--clr-600);
}

.testimonial__content {
  padding-top: 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 56px;
}
.clients__testiminial {
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.testimonial__image {
  flex: 1 1 100%;
  max-width: 500px;
}
.testimonial__image img {
  width: 100%;
  height: 335px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial__title {
  font-family: var(--font-medium);
  font-size: 2rem;
  color: var(--clr-900);
}
.testimonial__message {
  color: var(--clr-600);
}
.testimonial__author {
  font-family: var(--font-medium);
  font-size: 1rem;
  color: var(--clr-900);
}
.scroll__line {
  display: flex;
  gap: 8px;
  align-self: flex-start;
}
.testiminial__scroll {
  width: 53px;
  height: 4px;
  border-radius: 4px;
  color: var(--clr-200);
  background-color: var(--clr-200);
}

.testiminial__scroll__active {
  width: 53px;
  height: 4px;
  border-radius: 4px;
  color: var(--clr-900);
  background-color: var(--clr-900);
}

@media (width >= 35.99em){
  
}